<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header><h1>PRESENTACIONES</h1></header>

    <section>
      <h2>Rulo</h2>

      <p>
        Hola, me llamo Santiago, tengo 17 años y juego a la pelota en atlético.
      </p>
      <ul>
        <li>Me gusta el futbol</li>
        <li>Me gustan los autos</li>
        <li>Me gusta el sky</li>
      </ul>
      <nav></nav>
      <img
        src="https://assets1.afa.com.ar/argen.jpg"
        alt="Pelota"
        width="500px"
      />
      <a
        href="https://www.solodeportes.com.ar/deportes/futbol/pelotas.html"
        target="_blank"
      >
        VENTA DE PELOTAS DE FUTBOL</a
      >
    </section>
    <section>
      <h2>Keke</h2>

      <p>Hola, me llamo Kevin, tengo 18 años y juego a la pelota.</p>
      <ul>
        <li>Me gusta el futbol</li>
        <li>Me gusta cortar el pelo</li>
        <li>Me gusta mucho el escabio</li>
      </ul>
      <img
        src="https://th.bing.com/th/id/OIP.8oyZRXRtd8WyjD73NBqqpAAAAA?w=168&h=183&c=7&r=0&o=7&pid=1.7&rm=3"
        alt="SKY"
        width="500px"
      />

      <article>
        <a
          href="https://www.mercadolibre.com.ar/vodka-skyy-clasico-700ml/p/MLA20901655"
          target="_blank"
        >
          VENTA DE SKY</a
        >
      </article>
    </section>
    <footer>
      <div>
        <a href="https://www.instagram.com/?hl=es"> santi_grispo</a>
        <a href="https://www.instagram.com/?hl=es"> kevin.surur</a>
      </div>
    </footer>
  </body>
</html>
